{
  "name": "ppcf",
  "version": "0.0.2",
  "description": "ProPublica Campaign Finance API Wrapper",
  "main": "js/index.js",
  "scripts": {
    "test": "jest --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahildebrand/propublica-campaign-finance-node"
  },
  "keywords": [
    "politics",
    "campaign finance",
    "propublica"
  ],
  "homepage": "https://github.com/bahildebrand/propublica-campaign-finance-node#readme",
  "author": "Blake Hildebrand",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^14.0.6",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.0",
    "jest": "^23.4.2",
    "ts-jest": "^24.0.0",
    "typescript": "^3.0.1"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "collectCoverage": true,
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "testEnvironment": "node"
  }
}
